<div class="header displayflex bgcolor justify">
    <div class="headerLeft displayflex align marginleft">
        <div>
            <img class="icon20" src="assets/addressbooklogo.png" alt="Logo">
        </div>
        <div class="white">ADDRESS BOOK</div>
    </div>
    <div class="headerRight marginright displayflex align">
        <a href="login.cfm">
            <div class="cursorpointer white padding10 displayflex">
                <div>
                    <img class="icon15" src="assets/logouticon.png" alt="Logout Icon" onclick="signOut();">
                </div>
                <div>Logout</div>
            </div>
        </a>
    </div>
</div>